{
    "name": "samhastings/datatypes-data",
    "description": "Raw data from datatypes.io",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Sam Hastings",
            "homepage": "https://github.com/samhastings/"
        }
    ],
    "require": {
        "php": "^7.0.0"
    },
    "autoload": {
        "classmap": [
            "lib/ArticlesDirectory.php",
            "lib/CategoriesDirectory.php"
        ]
    }
}
